notify 101 {
	match "system"		"GEOM";
	match "subsystem"	"DEV";
	match "type"		"CREATE";
	match "cdev"		"(nda|nvd)[0-9]+";
	action "/usr/local/etc/rc.d/dev_aws_disk start $cdev";
};
notify 101 {
	match "system"		"GEOM";
	match "subsystem"	"DEV";
	match "type"		"DESTROY";
	match "cdev"		"(nda|nvd)[0-9]+";
	action "/usr/local/etc/rc.d/dev_aws_disk stop $cdev";
};
